[33mcommit df247f1fd23597b8a30d95c07716e497a6b12210[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley Oliveira <tec.wesley@gmail.com>
Date:   Mon Mar 13 09:02:01 2023 -0300

    Concluimos a parte das espacionaves e inserimos movimentos nas mesmas

[33mcommit 67bca20c8ba57d8e987643569c2f8ba650e45133[m
Author: Wesley Oliveira <tec.wesley@gmail.com>
Date:   Thu Mar 9 23:09:43 2023 -0300

    Inclusão do primeiro alien

[33mcommit d9ff433675cbc3ee4acc9d6a0b059ae1ba0710b6[m
Author: WesleyOliveira61 <tec.wesley@gmail.com>
Date:   Mon Feb 27 22:21:52 2023 -0500

    Conclusão dos comandos da nave

[33mcommit d663ced8d44517bee7c0cdaf47181001c7af47fe[m
Author: WesleyOliveira61 <tec.wesley@gmail.com>
Date:   Sun Feb 26 18:03:28 2023 -0500

    Conclui a parte de controle da espacionave
